<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

<h:head>
  <meta charset="UTF-8"/>
  <title>download button animation</title>

<script src="template/app/js/app-ui/jstree.min.js"
		type="text/javascript"></script>

  <style>
	.no_checkbox>i.jstree-checkbox {
		display: none;
	}
	#jstree-tree{
		width:100%;
	}
	.jstreeLoadingIcon{
		background-position: -132px -4px;
		background-image: url(images/lazy-loader.gif);
    	cursor: pointer;
	}
	.metricListClass{
		margin:0;
	}
	.metricListClass > li > a{
		    pointer-events: none;
	}
</style>
</h:head>

<h:body>
	
	<div class="row">
		<div id="jstree-tree" class="well col-sm-3"></div>
	</div>
		<h:inputHidden id="appDynamicsMetrics" value="#{worldMapController.appDynamicsMetrics}"></h:inputHidden>
		<p:remoteCommand name="sendOtp" update=""
			action="#{worldMapController.fetchMetricSubFolders}" ajax="false" 
			oncomplete="getLayoutAreSelectedResult(xhr, status, args);"
			onstart="jsLoad()" onsuccess="loadFinish()"/>
	<script>
		var directories = [];
		var globalMetrics = [];
		function jsLoad(){
			$("#divLoading").show();
		}
		function loadFinish(){
			$("#divLoading").hide();
			console.log(globalMetrics)
		}
		//for case sensitive comparistion sort by alphabetically order
		function compareStrings(a, b) {
 		   a = a.toLowerCase();
 		   b = b.toLowerCase();
 		   return (a &lt; b) ? -1 : (a > b) ? 1 : 0;
 		 }
		function verifyByMobile(folderPath,pathPipeLine,superParent){
			sendOtp([{name:'folderPath', value:folderPath}]);
			window.getLayoutAreSelectedResult= function(xhr, status, args) {
			       var returnedData = args.returnedValue;
			       returnedData = JSON.parse(returnedData);
			       console.log(returnedData);
			       if(returnedData.length>0){
			    	     returnedData.sort(function(a, b) {
			    		   return compareStrings(a.name, b.name);
			    		 })
			    		 
			    	   for(var k in  returnedData){
			    		   var id = returnedData[k].name.replace(/[^a-zA-Z0-9]/g,'_');
		    			   var newID = pathPipeLine+"_"+id;
		    			   var newIdLength = $("#"+newID).length;
		    			   console.log($("#"+newID))
		    			   console.log(newIdLength)
			    		   if(newIdLength>0){
			    			   console.log("already exist"+newID);
			    		   }else{
			    			   if(returnedData[k].type === "folder"){
				    			   console.log("new folder "+newID)
				    			   createNode("#"+superParent, newID, returnedData[k].name, "last","no_checkbox",true)
				    			   
				    			   //$(".no_checkbox").removeClass("checkbox jstree-clicked jstree-checkbox jstree-checkbox-disabled jstree-icon");		
				        		  // $("#"+superParent+"_anchor"+">i").removeClass("jstree-checkbox jstree-checkbox-disabled jstree-icon");
			    			   }
				    		   else if(returnedData[k].type === "leaf"){
				    			   console.log("leaf "+newID)
				    			   createNode("#"+superParent, newID, returnedData[k].name, "last","checkbox",false)
				    		   }
				    		   else{
				    			   console.log("k "+k);
				    			   console.log("returnedData[i] "+returnedData[k])
				    			   console.log("returnedData "+JSON.stringify(returnedData));
				    			   console.log("returnedData[i].type "+returnedData[k].type)
				    			   console.log("returnedData[i].name "+returnedData[k].name)
				    		   }
			    		   }
				       }
			       }
			       //$("li#"+superParent+">i.jstree-icon").css("background","");
			      // $("#"+superParent+"> i").addClass("jstree-ocl").removeClass("jstreeLoadingIcon");
			}
		}
		function createNode(parent_node, new_node_id, new_node_text, position,className,disableCheckBox) {
		    $('#jstree-tree').jstree('create_node', $(parent_node), {
		      "text": new_node_text,
		      "id": new_node_id,
		      "state": {
		        "checkbox_disabled": disableCheckBox
		      },
		      "a_attr":{
		    	  "class":className
		      }
		    }, position, false, false);
		 }
		$(document).ready(function() {
			$("appDynamicsForm\\:btnSave").hide();
			console.log("appDynamicsMetrics ")
			var directoriesData = document.getElementById("appDynamicsForm:appDynamicsMetrics").value;
			if(directoriesData.length>0){
				
				directoriesData = JSON.parse(directoriesData);
				console.log(directoriesData);
				directoriesData.sort(function(a, b) {
		    		   return compareStrings(a.name, b.name);
	    		 })
				for(var i in directoriesData){
					console.log("i "+i);
					console.log("directories "+directoriesData[i])
					if(directoriesData[i].type === "folder"){
						var state = {};
						state.checkbox_disabled = true;
						var a_attr = {};
						a_attr["class"]="no_checkbox";
						var object = {};
						object.id = i;
						object.parent = "#";
						object.text = directoriesData[i].name;
						object.state = state;
						object.a_attr = a_attr;
						directories.push(object);
					}
				}
			}
			
			 $('#jstree-tree').jstree({
				    'plugins': ["checkbox", "state"],
				    'core': {
				      'data': directories,
				      'check_callback': true
				    },
				    'checkbox': {
						three_state: false,
						cascade: 'none'
					}
			});
			 
			 $('#jstree-tree').on('changed.jstree', function(e, data) {
				    var superParent = data.node.id;
				    //console.log("clicked "+superParent) 
					 var path = data.instance.get_path(data.node,'/');
				     var nodeText=data.node.text;
	      			 console.log("Checked: " + path+"\n "+$("#"+nodeText.replace(/[^a-zA-Z0-9]/g,'_')).length);
	      			 console.log(data)
	      			 console.log(e)
	      			 //$("#"+superParent+"> i").addClass("jstreeLoadingIcon").removeClass("jstree-ocl");	
	      			 if($("#"+superParent+"_anchor").hasClass("no_checkbox")){
	      				verifyByMobile(path,nodeText.replace(/[^a-zA-Z0-9]/g,'_'),superParent)
	      			 	//$("li#"+superParent+">i.jstree-icon").css("background","url('http://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif') 0px 0px no-repeat !important")
	      			 }
	      			// $(".no_checkbox").removeClass("checkbox jstree-clicked jstree-checkbox jstree-checkbox-disabled jstree-icon");		
	      			 //$(".no_checkbox>i.jstree-checkbox jstree-checkbox-disabled jstree-icon").remove();
	      			$("#selectedPath").show();
	      			$("appDynamicsForm\\:btnSave").hide();
	      			 $('#selectedMetrics').empty();
				});
			 
			 /*$('#jstree-tree').on('ready.jstree', function(e, data) {
				
				//preselected metrics handling
				 if(globalMetrics.length>0){
					console.log(data)
					console.log(data.instance.element.context.firstChild.childNodes["0"].childNodes[1].innerText)
					console.log("data.instance.element.context.firstChild.childNodes "+data.instance.element.context.firstChild.childNodes.length)
					
					for(var i in globalMetrics){
						for(var k=0;k&lt; data.instance.element.context.firstChild.childNodes.length;k++){
							console.log("k "+k)
							console.log("node text "+data.instance.element["0"].firstChild.childNodes[k].childNodes[1].innerText)
							console.log("node id "+data.instance.element["0"].firstChild.childNodes[k].childNodes[1].id)
							if(globalMetrics[i].split('/')[0] === data.instance.element["0"].firstChild.childNodes[k].childNodes[1].innerText){
								console.log(globalMetrics[i].split('/')[0]+" "+"data.instance.element[0].firstChild.childNodes[k].childNodes[1].innerText "+data.instance.element["0"].firstChild.childNodes[k].childNodes[1].innerText)
								$('#jstree-tree').jstree(true).select_node(data.instance.element["0"].firstChild.childNodes[k].childNodes[1].id.split("_")[0]);
							}else{
								console.log("globalMetrics[i]"+globalMetrics[i])
							}
						}
					}
				}else{
					console.log("globalMetrics "+globalMetrics.length)
				} 
				
			});*/
			
			$('#jstree-tree').bind("open_node.jstree close_node.jstree check_node.jstree uncheck_node.jstree", function(e) {
		        console.log("Event", e);
		        console.log('Cheked:', $('#jstree-tree').jstree('get_checked'));
		        console.log('Uncheked:', $('#jstree-tree').jstree('get_unchecked'));
		    	var checkedData =  $('#jstree-tree').jstree('get_checked');
			      for(var i in checkedData){
			    	  if(!$("#"+checkedData[i]+"_anchor").hasClass("no_checkbox"))
				    	  console.log($('#jstree-tree').jstree().get_path(checkedData[i],'\\'))
			      }
			      $("appDynamicsForm\\:btnSave").hide();
			      $("#selectedPath").show();
			      $('#selectedMetrics').empty();
		    });

		})
		
		$("#selectedPath").on("click",function(e){
			console.log("Event", e);
	        console.log('Cheked:', $('#jstree-tree').jstree('get_checked'));
	        console.log('Uncheked:', $('#jstree-tree').jstree('get_unchecked'));
	    	var checkedData =  $('#jstree-tree').jstree('get_checked');
		    var selectedMetrics = "";  
	    	for(var i in checkedData){
		         if(!$("#"+checkedData[i]+"_anchor").hasClass("no_checkbox")){
		        	 console.log($('#jstree-tree').jstree().get_path(checkedData[i],'\\'))
		        	 var metricList = $('#jstree-tree').jstree().get_path(checkedData[i],'\\')
		        	 selectedMetrics =selectedMetrics+","+metricList;
		        	 var str = '<ul class="metricListClass" >';
		        	 str += '<li><a href="#" disabled="disabled">'+metricList+'</a></li>';
		        	 str += '</ul>';
			
		        	 $('#selectedMetrics').append(str);
		        	 
		         }
		    	  
		    }
	    	console.log("Selected patsh: "+selectedMetrics);
	    	$("#appDynamicsForm\\:selectedPaths").val(selectedMetrics);
	    	$("#selectedPath").hide();
	    	$("appDynamicsForm\\:btnSave").show();
		})
	</script>
</h:body>
</html>
