package com.reg.util;

import java.io.IOException;
import java.util.Date;

import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;

public class HttpSessionChecker implements HttpSessionListener {

    public void sessionCreated(HttpSessionEvent event) {
        System.out.printf("Session ID %s created at %s%n", event.getSession().getId(), new Date());
    }
    public void sessionDestroyed(HttpSessionEvent event) {
			System.out.printf("Session ID %s destroyed at %s%n", event.getSession().getId(), new Date());
			FacesContext.getCurrentInstance().getApplication().getNavigationHandler().handleNavigation(FacesContext.getCurrentInstance(), null, "sessionExpired.xhtml");
		    FacesContext.getCurrentInstance().addMessage("login:loginFormMessages", new FacesMessage(FacesMessage.SEVERITY_INFO,"Session Time Out !", null));
    }
}